{
  "name": "d3recruiting",
  "version": "1.0.0",
  "description": "division iii recruiting database",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindsaybloom/d3recruiting.git"
  },
  "author": "Lindsay Bloom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lindsaybloom/d3recruiting/issues"
  },
  "homepage": "https://github.com/lindsaybloom/d3recruiting#readme",
  "devDependencies": {
    "express": "^4.15.4"
  },
  "dependencies": {
    "firebase": "^4.2.0",
    "firebaseui": "^2.3.0"
  }
}
